{
    "name": "@kdwnil/translator-utils",
    "private": true,
    "version": "0.0.2-alpha.33",
    "description": "translate utils",
    "homepage": "https://github.com/BANKA2017/translator-utils",
    "bugs": {
        "url": "https://github.com/BANKA2017/translator-utils/issues"
    },
    "main": "lib/index.js",
    "exports": {
        ".": {
            "workerd": {
                "default": "./dist/esm/translator.mod.js"
            },
            "browser": {
                "default": "./dist/translator.js"
            },
            "default": {
                "default": "./dist/esm/index.js"
            }
        },
        "./lib/*": "./lib/*",
        "./package.json": "./package.json"
    },
    "type": "module",
    "author": "BANKA2017 (https://github.com/BANKA2017/)",
    "license": "MIT",
    "repository": "github:BANKA2017/translator-utils",
    "jsdelivr": "dist/translator.min.js",
    "unpkg": "dist/translator.min.js",
    "dependencies": {
        "hpagent": "^1.2.0",
        "unws": "^0.2.4",
        "ws": "^8.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/node": "^20.12.10",
        "prettier": "^3.2.5",
        "rollup": "^4.17.2",
        "rollup-plugin-bundle-size": "^1.0.3",
        "rollup-plugin-cleanup": "^3.2.1",
        "tsc": "^2.0.4",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    },
    "scripts": {
        "build": "npx tsc -p tsconfig.json --outDir lib/",
        "build:umd": "npx rollup -c rollup.config.js",
        "rebuild": "npm run clean && npm run build && npm run build:umd",
        "clean": "rm -rf lib/ dist/",
        "test": "npx vitest",
        "lint": "npx prettier --check .",
        "format": "npx prettier --write ."
    },
    "workspaces": [
        "packages/*"
    ]
}
